{
  "name": "my-data-hub-api",
  "type": "module",
  "scripts": {
    "schema:apply": "node ./scripts/run-sql.js ./sql/schema.sql",
    "schema:seed": "node ./scripts/run-sql.js ./sql/seeds.sql",
    "sync:github": "node ./scripts/add-new-public-repos.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "pg": "^8.12.2"
  },
  "devDependencies": {
    "serverless": "^3.34.0",
    "serverless-offline": "^12.0.4"
  }
}
